[33mcommit 8bf38da34bb5b763d09ff5f9b3205c2eb17780af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fatihoz1781 <74489199+fatihoz1781@users.noreply.github.com>
Date:   Tue Nov 17 20:37:14 2020 +0100

    Update BirinciGun.java

[33mcommit d4db105bb2bf765c7f65c7b7d55fe3dc50c1afee[m
Author: Fatih Ozbahceci <ozbahcecifatih@gmail.com>
Date:   Tue Nov 17 20:28:14 2020 +0100

    ikinci gun ikinci commit

[33mcommit bf41e63da5c707991a863d96374b91bcc96919c6[m
Author: fatihoz1781 <74489199+fatihoz1781@users.noreply.github.com>
Date:   Tue Nov 17 20:14:24 2020 +0100

    Update BirinciGun.java

[33mcommit 7c2d39149b0b879ec05cf93e727c2e5a9e92eb17[m
Author: Fatih Ozbahceci <ozbahcecifatih@gmail.com>
Date:   Tue Nov 17 15:01:26 2020 +0100

    ucuncu commit

[33mcommit e9700978af65f57f2dcf8b62a5a01cd18dbe4c1f[m
Author: Fatih Ozbahceci <ozbahcecifatih@gmail.com>
Date:   Mon Nov 16 22:01:33 2020 +0100

    ikinci commit

[33mcommit e90cf52ac84604cc64d55c54e0f064c8c9d4b57c[m
Author: Fatih Ozbahceci <ozbahcecifatih@gmail.com>
Date:   Mon Nov 16 21:34:13 2020 +0100

    ilk commit
